{
  "manifest_version": 3,
  "name": "Calendar Event Creator",
  "version": "1.0",
  "description": "Create calendar events from selected text",
  
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Calendar Event Creator"
  }
}