{
  "manifest_version": 3,
  "name": "Calendar Event Creator",
  "version": "1.0",
  "description": "Create calendar events from selected text using natural language processing",
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "downloads"
  ],
  
  "host_permissions": [
    "https://calendar-api-wrxz.onrender.com/*",
    "https://calendar.google.com/*",
    "https://outlook.live.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Calendar Event Creator"
  },
  

  
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}